# Junit

./: .classpath  pom.xml
src/main/java/br/com/testJunithibernate/projeto/: App.java
src/main/java/br/com/testJunithibernate/projeto/model/: HibernateUtil.java  Produto.java
src/test/java/br/com/testJunithibernate/projeto/: AppTest.java
